#DATABASE_URI=mongodb+srv://ksanjiv0005:Ki$h@n0005@schoolapi.d3jme.mongodb.net/sdfghjklfcvbnm?retryWrites=true&w=majority
DATABASE_URI=mongodb://127.0.0.1/schoolApi


SENDGRID_API_KEY=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